{
  "name": "rastreia-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "smoke:ifood": "tsx src/smoke/ifood.ts",
    "smoke:driver-events": "tsx src/smoke/driver-events.ts",
    "db:revision-preflight": "tsx src/database/revision-preflight.ts",
    "smoke:spec-revision": "tsx src/smoke/spec-revision.ts",
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/server.ts",
    "dev:worker": "tsx watch src/workers/notification-worker.ts",
    "start": "node dist/server.js",
    "start:worker": "node dist/workers/notification-worker.js",
    "cloud-run:prepare-worker": "tsx src/scripts/prepare-cloud-run-worker.ts",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "tsx src/database/migrate.ts",
    "db:inspect": "tsx src/database/inspect.ts",
    "db:seed": "tsx src/database/seed.ts",
    "db:seed:platform": "tsx src/database/seed-platform.ts",
    "security:generate-master-password": "tsx src/scripts/generate-master-password.ts",
    "security:generate-master-access-token": "tsx src/scripts/generate-master-access-token.ts",
    "push:generate-keys": "web-push generate-vapid-keys --json",
    "smoke:phase1": "tsx src/smoke/phase1.ts",
    "smoke:phase2": "tsx src/smoke/phase1.ts",
    "smoke:phase3": "tsx src/smoke/phase1.ts",
    "smoke:phase4": "tsx src/smoke/phase1.ts",
    "smoke:phase2-shifts": "tsx src/smoke/phase2.ts",
    "smoke:phase2-waves": "tsx src/smoke/phase2-waves.ts",
    "smoke:phase2-changes": "tsx src/smoke/phase2-changes.ts",
    "smoke:phase3-offers": "tsx src/smoke/phase3-offers.ts",
    "smoke:phase3-financials": "tsx src/smoke/phase3-financials.ts",
    "smoke:phase3-trust": "tsx src/smoke/phase3-trust.ts",
    "smoke:phase4-routes": "tsx src/smoke/phase4-routes.ts",
    "smoke:phase5-scale": "tsx src/smoke/phase5-scale.ts",
    "smoke:phase6-horizontal": "tsx src/smoke/phase6-horizontal.ts",
    "smoke:platform-admin": "tsx src/smoke/spec-revision.ts",
    "smoke:people-directory": "tsx src/smoke/people-directory.ts",
    "smoke:incidents": "tsx src/smoke/incidents-and-returns.ts",
    "smoke:tenant-settings": "tsx src/smoke/tenant-settings.ts",
    "smoke:courier-onboarding": "tsx src/smoke/courier-onboarding.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1114.0",
    "@fastify/cookie": "11.0.2",
    "@fastify/cors": "11.3.0",
    "@fastify/helmet": "13.1.0",
    "@fastify/multipart": "^10.1.1",
    "@fastify/rate-limit": "11.2.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "argon2": "0.45.1",
    "fastify": "5.12.1",
    "fastify-raw-body": "^6.0.1",
    "jose": "6.2.9",
    "nodemailer": "^9.1.1",
    "pg": "8.23.0",
    "prom-client": "^15.1.3",
    "redis": "^6.2.1",
    "socket.io": "^4.8.3",
    "web-push": "^3.6.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "^24.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.15.0",
    "@types/web-push": "^3.6.4",
    "eslint": "10.0.2",
    "socket.io-client": "^4.8.3",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.11"
  }
}
